a = int(input('Сколько вы пробегаете километров в день: '))
b = int(input('Сколько километров вы хотите пробежать: '))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f'Вы пробежите {b} км на {day} день')
